@import "bootstrap.less";
@import "bootswatch.less";
@import "../node_modules/font-awesome/less/font-awesome.less";

body {
  margin-top: @navbar-height;
}

.input-window {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.text-window {
  padding-top: 20px;
  margin-bottom: 50px;

  p {
    margin-bottom: 4px;
  }
}
